
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg grey
set -g status-fg black
# Center the status bar item
set-option -g status-justify centre
# Set time and date on the right side
set-option -g status-right '%Y-%m-%d | %H:%M '
set-option -g history-limit 700


# Style for the active window (highlighted)
set -g window-status-current-format "#[fg=black,bg=green] #I:#W "

setw -g display-time 100

set -g prefix C-Space
unbind C-b
bind-key C-a send-prefix

unbind %
bind  v split-window -h 

unbind '"'
bind  - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# cheat sheat command
unbind f
bind-key f new-window  "bash -i tmux-cht.sh"

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

#don't ask kill confirmation
bind-key x kill-pane

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# set -g @resurrect-capture-pane-contents 'on' # tmux lags due to this 
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
