# Status bar settings
set -g status-bg grey
set -g status-fg black
set-option -g status-justify centre
set-option -g status-right '%d-%m-%Y | %H:%M '
set-option -g history-limit 1000

# Active window style
set -g window-status-current-format "#[fg=black,bg=green] #I:#W "

# Prefix settings
set -g prefix C-Space
unbind C-b
bind-key C-a send-prefix

# Pane resizing bindings
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind -r m resize-pane -Z

# Enable mouse mode
set -g mouse on

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Visual mode copy bindings:
# 'v' to begin selection and 'y' to copy to system clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Kill pane without confirmation
bind-key x kill-pane

# Open new pane in the same path
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
