set -g status-bg grey
set -g status-fg black
# Center the status bar item
set-option -g status-justify centre
# Set time and date on the right side
set-option -g status-right '%d-%m-%Y | %H:%M '
set-option -g history-limit 1000


# Style for the active window (highlighted)
set -g window-status-current-format "#[fg=black,bg=green] #I:#W "

set -g prefix C-Space
unbind C-b
bind-key C-a send-prefix

unbind %
unbind '"'

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

#don't ask kill confirmation
bind-key x kill-pane

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# tmux open new pane in same path
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# commands are prefix Ctrl s - save
# prefix ctrl R - reload

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
